{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun run src/server.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "arktype": "^2.1.20",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.13"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
